# bdd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres?schema=public"


# apache
OIDC_PROVIDER_METADATA_URL=http://keycloak:8080/realms/deadpoetssociety/.well-known/openid-configuration
OIDC_CLIENT_ID=apache-oidc
OIDC_CLIENT_SECRET=654ckxBaivlZkQVOzcyuWrsGnfDxc3mQ
OIDC_CRYPTO_PASSPHRASE=theMegaPassPhraseOfTheDeath

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# sites
DOMAIN=dps.epita.local

# other
TZ=Europe/Paris
