PGADMIN_DEFAULT_EMAIL=admin@epita.fr
PGADMIN_DEFAULT_PASSWORD=epita
PGADMIN_LISTEN_PORT=80

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres?schema=public"
