version: '3.8'

services:
  web-node2:
    build: .
    image: web-node
    container_name: web-node

      #labels:
      #  - traefik.enable=true
      #  - traefik.http.routers.web-node.rule=Host(`web-node.docker.localhost`)
      #- traefik.http.routers.web-node.entrypoints=web-secure
      #  - traefik.http.routers.web-node.tls=true
      #- traefik.docker.network=web-node
    #- traefik.http.routers.web-node.tls.certresolver=production

    ports:
      -   3000:3000
    networks:
      - web

networks:
    web:
        external: true
